{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyA6OoMzffO2T1GgGgZOZrnkr9FM4wOEBDc",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 300,
    "Temperature": 0.3
  }
}
